<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercios de imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/istockphoto-1334125357-612x612.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        div#q1{
            background-color:aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        }
        div#q3{
            background-image:url(imagens/istockphoto-1277767891-612x612.jpg) ;
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>