<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(istockphoto-157283712-612x612.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            /* border: 1px solid darkblue;
            border-radius: 15px; */
        }
    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center;">teste de imagem</h1>
        <p style="text-align:justify ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, tempora. Ipsam veniam assumenda ex laboriosam similique, consequatur necessitatibus ab amet cupiditate voluptas optio libero, minus odit rem dignissimos quisquam impedit.</p>
    </main>
</body>
</html>